<!DOCTYPE html>
<html lang="en">
<head>


<!-- Global site tag (gtag.js) - Google Ads: 800896132 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-800896132"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-800896132');
</script>


var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>
	<meta charset="UTF-8">
	<title>Big Titles for Premiere</title>
	<meta name="description" content="Big Animated titles template for Premiere Pro.">
	<meta name="keywords" content="Animated titles,Big titles,Titles for Premiere,Mogrt,
	Essential Graphics,Premiere Template,Titles Template,Bold Titles,Huge Titles,Massive Titles,mogrt">
	<style>
		*{		
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Lato, Roboto, sans-serif;
			background-color: #242424;
			color: white;
			line-height: 1.15;
		}
		.btn {
  background: #eb9d28;
  background-image: -webkit-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -moz-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -ms-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -o-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: linear-gradient(to bottom, #eb9d28, #eb4b2f);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 15px 20px 15px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fa783c;
  background-image: -webkit-linear-gradient(top, #fa783c, #c93f30);
  background-image: -moz-linear-gradient(top, #fa783c, #c93f30);
  background-image: -ms-linear-gradient(top, #fa783c, #c93f30);
  background-image: -o-linear-gradient(top, #fa783c, #c93f30);
  background-image: linear-gradient(to bottom, #fa783c, #c93f30);
  text-decoration: none;
}
		.wrapper{
			margin: 0 auto;
			width: 1366px;
			//background-color: #901;
			border: 1px solid transparent;
		}
		.main-title{
			text-align: center;
			font-weight: 900;
			text-transform: uppercase;
			margin-top: 50px;
		}
		.main-img{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
			text-align: center; 
		}
		.main-title h1{
			font-size: 120px;
			font-weight: 900;
		}
		.main-title h2{
			font-size: 32px;
			font-weight: 900;
		}
		.main-title h3{
			font-size: 32px;
			font-weight: 900;
		}
		.block{
			margin-top: 100px;
			//background-color: #f90;
			font-size: 0;
		}
		.block-title{
			text-align: center;
			font-weight: 900;
			text-transform: uppercase;
			font-size: 48px;
			margin-bottom: 40px;
		}
		.image{
			display: inline-block;
			margin-right: 28.6px;
			margin-bottom: 28.6px;
			font-size: 21px;
		}
		.image:nth-child(4n+1){
			margin-right: 0px;
		}
		.image img{
			width: 320px;
			height: 180px;
		}
		.image p{
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main-title">
			<h1>Massive</h1>
			<h2>Titles Pack for Premiere Pro</h2>
			<h3>v2.0</h3>
			<br>
			<br>
			<br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LolKrhFGxIU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <a href="https://bit.ly/2FKWkex" onclick="trackOutboundLink('https://bit.ly/2FKWkex')" class="btn">Get Massive for $39</a>
			
		    
		</div>
		<div class="main-img">
		<div class="main-img"><img src="https://c1.staticflickr.com/1/872/41654555081_3d328b468a_o.png"></div>
		</div>
		<div class="block">
			<h3 class="block-title">clean</h3>
			<div class="image"><img src="gifs\Clean_1_Line_Arrow.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_ArrowBack.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_ArrowDraw.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Blocks_2.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Blocks.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Compress.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Dynamic.gif"></div>
			<div class="image"><img src="gifs\Clean_1_line_FastTyper.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Hole.gif"></div>
			<div class="image"><img src="gifs\Clean_1_line_FastTyper.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Landing.gif"></div>
			<div class="image"><img src="gifs\Clean_1_Line_Rotate.gif"></div>
			<div class="image"><img src="gifs\Clean_2_Lines_Arrows.gif"></div>
			<div class="image"><img src="gifs\Clean_2_Lines_Draw.gif"></div>
			<div class="image"><img src="gifs\Clean_2_Lines_Subtitle.gif"></div>
			<div class="image"><img src="gifs\Clean_3_Lines_Arrows.gif"></div>
			<div class="image"><img src="gifs\Clean_3_Lines_Draw.gif"></div>
			<div class="image"><img src="gifs\Clean_Sequence_of_2_Arrow.gif"></div>
			<div class="image"><img src="gifs\Clean_Sequence_of_2_ZoomOut.gif"></div>
			<div class="image"><img src="gifs\Clean_Sequence_of_3_Boomerang.gif"></div>
			<div class="image"><img src="gifs\Clean_Sequence_of_3_ZoomOut.gif"></div>
			<div class="image"><img src="gifs\Clean_Sequence_of_4_SlideUp.gif"></div>
		</div>

		<div class="block">
			<h3 class="block-title">book</h3>
			<div class="image"><img src="gifs\Book_1_Line_Collect.gif"></div>
			<div class="image"><img src="gifs\Book_1_Line_JumpBack.gif"></div>
			<div class="image"><img src="gifs\Book_2_Lines_Subtitle.gif"></div>
			<div class="image"><img src="gifs\Book_2_Lines.gif"></div>
			<div class="image"><img src="gifs\Book_3_Lines.gif"></div>
			<div class="image"><img src="gifs\Book_Sequence_of_2.gif"></div>
			<div class="image"><img src="gifs\Book_Sequence_of_3.gif"></div>
			
		</div>

		<div class="block">
			<h3 class="block-title">glitch</h3>
			<div class="image"><img src="gifs\Glitch_1_Line_Arrows.gif"></div>
			<div class="image"><img src="gifs\Glitch_1_Line_Blocks.gif"></div>
			<div class="image"><img src="gifs\Glitch_1_Line_Draw.gif"></div>
			<div class="image"><img src="gifs\Glitch_1_Line_JumpBack.gif"></div>
			<div class="image"><img src="gifs\Glitch_2_Lines_Subtitle.gif"></div>
			<div class="image"><img src="gifs\Glitch_2_Lines.gif"></div>
			<div class="image"><img src="gifs\Glitch_3_Lines.gif"></div>
			<div class="image"><img src="gifs\Glitch_Sequence_of_2.gif"></div>
			<div class="image"><img src="gifs\Glitch_Sequence_of_3.gif"></div>
			<div class="image"><img src="gifs\Glitch_Sequence_of_4.gif"></div>
		</div>

		<div class="block">
			<h3 class="block-title">italic</h3>
			<div class="image"><img src="gifs\Italic_1_Line_Arrows.gif"></div>
			<div class="image"><img src="gifs\Italic_1_Line_Box.gif"></div>
			<div class="image"><img src="gifs\Italic_1_Line_Fence.gif"></div>
			<div class="image"><img src="gifs\Italic_1_Line_Lines.gif"></div>
			<div class="image"><img src="gifs\Italic_2_Lines_Subtitle.gif"></div>
		</div>

		<div class="block">
			<h3 class="block-title">box</h3>
			<div class="image"><img src="gifs\Box_1_Line_ArrowSlide.gif"></div>
			<div class="image"><img src="gifs\Box_1_Line_ArrowSlideBack.gif"></div>
			<div class="image"><img src="gifs\Box_1_Line_Frame.gif"></div>
			<div class="image"><img src="gifs\Box_1_Line_ShortSentence.gif"></div>
			<div class="image"><img src="gifs\Box_1_Line_SquareSlide.gif"></div>
			<div class="image"><img src="gifs\Box_1_Line_SquareSlideBack.gif"></div>
			<div class="image"><img src="gifs\Box_2_Lines_Arrow.gif"></div>
			<div class="image"><img src="gifs\Box_2_Lines_Square.gif"></div>
			<div class="image"><img src="gifs\Box_3_Lines_Arrow.gif"></div>
			<div class="image"><img src="gifs\Box_3_Lines_Square.gif"></div>
			<div class="image"><img src="gifs\Box_Sequence_of_2.gif"></div>
			<div class="image"><img src="gifs\Box_Sequence_of_3_Arrows.gif"></div>
			<div class="image"><img src="gifs\Box_Sequence_of_3.gif"></div>
			<div class="image"><img src="gifs\Box_Sequence_of_4.gif"></div>

		</div>

		<div class="block">
			<h3 class="block-title">gradient</h3>
			<div class="image"><img src="gifs\Gradient_1_Line_Blocks.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Collect.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Scoreboard.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Slide_01.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Slide_02.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Step_01.gif"></div>
			<div class="image"><img src="gifs\Gradient_1_Line_Step_02.gif"></div>
			<div class="image"><img src="gifs\Gradient_2_Lines.gif"></div>
			<div class="image"><img src="gifs\Gradient_3_Lines.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_2_Arrows.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_2_Fullscreen.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_2_Lines.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_3_Arrows.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_3_Fullscreen.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_3_Lines.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_4_Arrows.gif"></div>
			<div class="image"><img src="gifs\Gradient_Sequence_of_4_Lines.gif"></div>

		</div>
			<div class="main-title">
				<br>
		    	<a href="https://videohive.net/item/massive-titles-pack-for-premiere-pro-and-after-effects/21817858" class="btn" >Get Massive for $39</a>
				<br>
		    	<br>
		    	<br>
		    	<br>
		    	<br>
		    	<br>
		    	<br>
		    	<br>
			</div>

	</div>

</body>
</html>